# Guteam

./: .gitignore  .project  .springBeans  README.md  pom.xml
Guteam/: .classpath  pom.xml
Guteam/java/project/spring/guteam/controller/: BoardCommentRESTContorller.java  GameController.java  MemberController.java  ReplyController.java  ReplyRESTController.java
Guteam/java/project/spring/guteam/domain/: BoardCommentVO.java  FriendRequestVO.java  FriendVO.java  GameBoardVO.java  MemberVO.java  PurchasedVO.java  ThumbVO.java
Guteam/java/project/spring/guteam/pageutil/: PageCriteria.java  PageMaker.java
Guteam/java/project/spring/guteam/persistence/: BoardCommentDAO.java  BoardCommentDAOImple.java  GameBoardDAO.java  GameBoardDAOImple.java  GameDAO.java  GameDAOImple.java  MemberDAOImple.java  ReplyDAO.java  ReplyDAOImple.java  ReviewDAO.java  ReviewDAOImple.java  ThumbDAO.java  ThumbDAOImple.java
Guteam/java/project/spring/guteam/service/: BoardCommentService.java  GameServiceImple.java  MemberServiceImple.java  ReplyServiceImple.java
Guteam/src/main/java/project/spring/guteam/: HomeController.java
Guteam/src/main/resources/: mybatis-config.xml
Guteam/src/main/resources/mappers/: boardComment-mapper.xml  game-board-mapper.xml  game-mapper.xml  reply-mapper.xml  reveiw-mapper.xml
Guteam/src/main/webapp/WEB-INF/: web.xml
Guteam/src/main/webapp/WEB-INF/spring/: root-context.xml
Guteam/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Guteam/src/main/webapp/WEB-INF/views/: home.jsp
Guteam/src/main/webapp/WEB-INF/views/boardComment/: comment_and_reply_test.jsp
Guteam/src/main/webapp/WEB-INF/views/game/: detail.jsp  list.jsp  register.jsp  update.jsp
Guteam/src/main/webapp/WEB-INF/views/login/: loginMain.jsp
Guteam/src/test/java/project/spring/guteam/: BoardCommentDAOImpleTest.java  GameBoardDAOTest.java  GameDAOTest.java  MemberDAOImpleTest.java  ReplyDAOTest.java  ThumbTest.java
src/main/java/project/spring/guteam/: HomeController.java
src/main/java/project/spring/guteam/authentication/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImple.java  VerifyRecaptcha.java
src/main/java/project/spring/guteam/chatutil/: EchoHandler.java  WebSocketConfig.java
src/main/java/project/spring/guteam/controller/: BoardCommentController.java  BoardCommentRESTContorller.java  ChatController.java  DiscountController.java  FriendController.java  FriendRequestController.java  GameBoardController.java  GameController.java  MemberController.java  MessageController.java  MessageRESTController.java  PaymentController.java  PurchasedController.java  PurchasedRESTController.java  ReplyController.java  ReplyRESTController.java  ReviewController.java  SseController.java  TagRESTController.java  ThumbRESTController.java  WishListController.java  WishListRESTController.java
src/main/java/project/spring/guteam/domain/: AmountVO.java  BoardAndReplyVO.java  BoardCommentVO.java  CardVO.java  DiscountVO.java  FriendRequestVO.java  GameBoardVO.java  GameVO.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  MemberVO.java  MessageReceiveVO.java  MessageSaveVO.java  MessageSendVO.java  ReplyVO.java  ReviewVO.java  ThumbVO.java  ViewedVO.java
src/main/java/project/spring/guteam/fileutil/: FileUploadUtil.java  GameImageUploadUtil.java  MediaUtil.java  VideoUtil.java
src/main/java/project/spring/guteam/notiutil/: SseEmitters.java
src/main/java/project/spring/guteam/pageutil/: PageCriteria.java  PageMaker.java
src/main/java/project/spring/guteam/persistence/: BoardCommentDAO.java  BoardCommentDAOImple.java  DiscountDAO.java  DiscountDAOImple.java  FriendDAO.java  FriendDAOImple.java  FriendRequestDAO.java  FriendRequestDAOImple.java  GameBoardDAO.java  GameBoardDAOImple.java  GameDAO.java  GameDAOImple.java  MemberDAO.java  MemberDAOImple.java  MessageDAO.java  MessageDAOImple.java  MessageReceiveDAO.java  MessageReceiveDAOImple.java  MessageSendDAO.java  MessageSendDAOImple.java  PurchasedDAO.java  PurchasedDAOImple.java  ReplyDAO.java  (+9 more)
src/main/resources/: log4j.xml  mybatis-config.xml  uploadPath.properties
src/main/resources/mappers/: boardComment-mapper.xml  discount-mapper.xml  friend-mapper.xml  friend-request-mapper.xml  game-board-mapper.xml  game-mapper.xml  member-mapper.xml  message-mapper.xml  message-receive-mapper.xml  message-send-mapper.xml  purchased-mapper.xml  reply-mapper.xml  reveiw-mapper.xml  thumb-mapper.xml  viewed-mapper.xml  wish-list-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  chat.jsp  footer.jsp  home.jsp  style.jsp
src/main/webapp/WEB-INF/views/boardComment/: comment_and_reply_test.jsp
src/main/webapp/WEB-INF/views/discount/: update.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/friend/: list.jsp
src/main/webapp/WEB-INF/views/game/: detail.jsp  list.jsp  register.jsp  update.jsp  updateVideo.jsp
src/main/webapp/WEB-INF/views/gameBoard/: detail.jsp  list.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/member/: friends.jsp  login.jsp  profiles.jsp  profiles22.jsp  register.jsp  register2.jsp  update.jsp
src/main/webapp/WEB-INF/views/message/: detail.jsp  list.jsp  msgBox.jsp  register.jsp  sent.jsp  write.jsp  write2.jsp
src/main/webapp/WEB-INF/views/payment/: kakaoPay.jsp
src/main/webapp/WEB-INF/views/purchased/: myPurchased.jsp  purchaseWindow.jsp
src/main/webapp/WEB-INF/views/review/: detail.jsp  list.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/wishList/: myWishList.jsp
src/test/java/project/spring/guteam/: BoardCommentDAOImpleTest.java  FriendDAOImpleTest.java  FriendRequestDAOTest.java  GameBoardDAOTest.java  GameDAOTest.java  MemberDAOImpleTest.java  MessageDAOTest.java  PurchasedTest.java  ReviewDAOTest.java  ThumbServiceTransactionTest.java  ThumbTest.java  ViewedTest.java  WishListTest.java
src/test/resources/: log4j.xml
(+56 files in other folders)
